<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>calculator</title>
<style>
body{
display:flex;
font-family:Arial;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
background-color:#f4f4f4;
}
.calculator{
width:250px;
padding:10px;
background-color:#fff;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.5);
}
.display{
width:100%;
height:50px;
font-size:1.5em;
background-color:#eee;
text-align:right;
padding:10px;
box-shadow:0 0 10px rgba(0,0,0,0.3);
margin-bottom:10px;
border:none;
}
.button{
width:50px;
height:50px;
box-shadow:0 0 10px rgba(0,0,0,0.3);
font-size:1.5em;
cursor:pointer;
margin:8px 4px;
border:none;
background-color:#f0f0f0;
border-radius:5px;
}
.button:hover{
background-color:#ddd;
}
.button.operator{
background-color:#ffad33;
color:white;
width:45px;
}
.button.equals{
background-color:#4caf50;
color:white;
width:65px;
}


</style>
</head>
<body>
<script src="calculator.js"></script>
<div class="calculator">
<input type="text" id="display" class="display" disabled>
<div>
<button class="button" onclick="appendNumber('7')">7</button>
<button class="button" onclick="appendNumber('8')">8</button>
<button class="button" onclick="appendNumber('9')">9</button>
<button class="button operator" onclick="clearDisplay()">C</button>

</div>
<div>
<button class="button" onclick="appendNumber('4')">4</button>
<button class="button" onclick="appendNumber('5')">5</button>
<button class="button" onclick="appendNumber('6')">6</button>
<button class="button operator" onclick="appendOperator('+')">+</button>

</div>
<div>
<button class="button" onclick="appendNumber('1')">1</button>
<button class="button" onclick="appendNumber('2')">2</button>
<button class="button" onclick="appendNumber('3')">3</button>
<button class="button operator" onclick="appendOperator('-')">-</button>

</div>
<div style="margin:0px 3px;">
<button class="button operator" onclick="appendNumber('0')">0</button>
<button class="button operator" onclick="appendOperator('*')">*</button>
<button class="button operator" onclick="appendOperator('/')">/</button>
<button class="button equals" onclick="calculate()">=</button>

</div>
</div>

</body>
<html>